FROM nvcr.io/nvidia/cuda:12.5.0-base-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tar curl wget vim git \
    ffmpeg cmake \
    libboost-all-dev libopenblas-dev liblapack-dev \
    libx11-dev libgtk-3-dev \
    build-essential g++ \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV HOME=/data
ENV PATH=/data/python/bin:/data/svfr-venv/bin:/data/.local/bin:/data/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV HF_HOME=/data/huggingface
ENV PIP_CACHE_DIR=/data/pip_cache
ENV TMPDIR=/data/tmp
ENV CUDA_VISIBLE_DEVICES=0

WORKDIR /data
